import random

def rolldice():
    return random.randint(1, 6)

def draw_dice(value):
    if value == 1:
        print("+-------+")
        print("|       |")
        print("|   *   |")
        print("|       |")
        print("+-------+")
    elif value == 2:
        print("+-------+")
        print("| *     |")
        print("|       |")
        print("|     * |")
        print("+-------+")
    elif value == 3:
        print("+-------+")
        print("| *     |")
        print("|   *   |")
        print("|     * |")
        print("+-------+")
    elif value == 4:
        print("+-------+")
        print("| *   * |")
        print("|       |")
        print("| *   * |")
        print("+-------+")
    elif value == 5:
        print("+-------+")
        print("| *   * |")
        print("|   *   |")
        print("| *   * |")
        print("+-------+")
    elif value == 6:
        print("+-------+")
        print("| *   * |")
        print("| *   * |")
        print("| *   * |")
        print("+-------+")

def play_game(balance):
    print("Welcome to Dice!")
    while balance > 0:
        print(f"\nYour balance is ${balance}")
        bet = int(input(f"Place your bet, up to ${balance}: "))
        if bet <= balance:
            user_roll = rolldice()
            computer_roll = rolldice()
            print("\nYou rolled:")
            draw_dice(user_roll)
            print("\nThe computer rolled:")
            draw_dice(computer_roll)
        
            if user_roll > computer_roll:
                print(f"\nYou win ${bet}!")
                balance += bet
            elif computer_roll > user_roll:
                print(f"\nYou lost ${bet}.")
                balance -= bet
            else:
                print("\nIt's a tie, you lose no money.")
        else:
            print("\nYour balance is too low for that bet :(")

    print("\nYou lost your entire balance, better luck next time!")

starting_balance = 5
play_game(starting_balance)